.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    right: 0;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(240,240,240);
    z-index: 100;
}
.left-section {
  
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.middle-section {
   
    flex: 1;
    margin-right: 35px;
    padding: 0px;
    max-width: 500px;
    display: flex;
    flex-direction: row;
}
.right-section {
   
    width: 200px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.hamburger {
   height: 20px;
   display: block;
   margin-right: 30px;
   margin-left: 25px;
}
.youtube-logo {
    height: 20px;
    vertical-align: top;
}
.search {
    height: 40px;
    width: 60px;
    align-items: center;
    background-color: rgb(255, 250, 250);
    margin-left: -20x;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192,192);
    margin-right: 10px;
    position: relative;

}
.mic {
    height: 40px;
    width: 60px;
}
.btn {
    margin-left: -30px;
    margin-right: 8px;
    border-radius: 1px;
    border-color:rgb(177, 172, 172);
    border: none;
}
.button {
    height: 40px;
    width: 60px;
    margin-left: -2px;
    border-radius: 50%;
    align-items: center;
    border: none;
}

.upload {
   width: 35px;
   margin-right: 25px;
   align-items: center;
}
.notification {
  width:35px ;
  margin-right: 25px;
}
.name {
   width: 30px;
   border-radius: 50%;
   margin-right: 10px;
   
}
.notification-icon-container {
    position: relative;
}
.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
}
.btn,
.button,
.upload-icon-container
.notification-icon-container{
    display: flex;
    justify-content: center;
}
.btn .tooltip,
.button .tooltip,
.upload-icon-container .tooltip 
.notification-icon-container .tooltip{
  position: absolute;
  text-align: center;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.btn:hover .tooltip,
.button:hover .tooltip,
.upload-icon-container:hover .tooltip {
  opacity: 1;
}

