<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvaraju's Youtube-clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
   <div class="header">
      <div class="left-section">
         <img class="hamburger" src="hamburger.png">
         <img class="youtube-logo" src="youtube.png" >
      </div>
      <div class="middle-section">
         <input class="search-bar" input="text" placeholder="Search">
         <button class="btn">
            <img src="magnify.png" class="search">
            <div class="tooltip">Search</div>
         </button>
         <button class="button">
            <img src="mic.png" class="mic">
            <div class="tooltip">
               Search with your voice
            </div>
         </button>
      </div>
      <div class="right-section">
         <div class="upload-icon-container">
            <img src="upload-icon.png" class="upload">
            <div class="tooltip"></div>
         </div>
         <div class="notification-icon-container">
            <img src="notification-icon.png" class="notification">
            <div class="tooltip"></div>
         </div>
         <img src="YUVARAJU.jpg" class="name">
          
      </div>
      
   </div>
   <nav class="sidebar">
      <div class="sidebar-link">
        <img src="home-icon.png">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="explore-icon.png">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="subscribe-icon.png">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="like-icon.png">
        <div>Like</div>
      </div>
      <div class="sidebar-link">
        <img src="history-icon.png">
        <div>History</div>
      </div>
      <div class="sidebar-link">
        <img src="library-icon.png">
        <div>Library</div>
      </div>
    </nav>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.3.webp" >
      <div class="video-time">
         11:30:12
      </div>
   </div>
   <div class="video-info-grid">
      <div class="channel-picture">
         <img class="profile" src="channel.3.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">JAVASCRIPT Course - Beginner to Pro</p>
         <p class="video-author">
          SuperSimpleDev
         </p>
         <p class="video-stats">  
      5.9M views &#183; 1 year ago
         </p>
      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.1.webp">
      <div class="video-time">
         12:12
      </div>
   </div>
   <div class="video-info-grid"> 
      <div class="channel-picture">
         <img class="profile" src="channel.1.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Magadheera | Best Horse Chase Scene | Ram Charan, Kajal Aggarwal, DevGill, SriHari | SS Rajamouli</p>
         <p class="video-author">
          Geeta Arts
         </p>
         <p class="video-stats">  
          844,778 views &#183; 8 months ago
         </p>

      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.2.webp" >
      <div class="video-time">
         22:12
      </div>
   </div>
   <div class="video-info-grid">
      <div class="channel-picture">
         <img class="profile" src="channel.2.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Banff National Park Lake Louise And Moraine lake</p>
         <p class="video-author">
          Naa Anveshana
         </p>
         <p class="video-stats">  
      1M views &#183; 3 days ago
         </p>
      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.4.webp">
      <div class="video-time">
         4:42
      </div>
   </div>
   <div class="video-info-grid"> 
      <div class="channel-picture">
         <img class="profile" src="channel.4.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Naatu Naatu Full Video Song (Telugu) [4K] | RRR | NTR,Ram Charan | MM Keeravaani | SS Rajamouli</p>
         <p class="video-author">
          Lahari Music-Tseries
         </p>
         <p class="video-stats">  
          159M views &#183;1Year ago
         </p>

      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.5.webp" >
      <div class="video-time">
         4:32
      </div>
   </div>
   <div class="video-info-grid">
      <div class="channel-picture">
         <img class="profile" src="channel.5.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Mehabooba Video Song (Telugu) | KGF Chapter 2 | RockingStar Yash | Prashanth Neel | Ravi Basrur</p>
         <p class="video-author">
            Lahari Music-Tseries
         </p>
         <p class="video-stats">  
      43M views &#183; 1 year ago
         </p>
      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.6.webp">
      <div class="video-time">
         6:12
      </div>
   </div>
   <div class="video-info-grid"> 
      <div class="channel-picture">
         <img class="profile" src="channel.6.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Aarambh hain prachand | Gulaal | Bahubali | Piyush Mishra | kk menon |</p>
         <p class="video-author">
            Santosh Thange
         </p>
         <p class="video-stats">  
          7.2M views &#183; 5 Years ago
         </p>

      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.7.webp" >
      <div class="video-time">
         7:12
      </div>
   </div>
   <div class="video-info-grid">
      <div class="channel-picture">
         <img class="profile" src="channel.7.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">BELIEVE (ft.Shah Rukh Khan) - Inspirational video | Motivational video | InspireX | Eternal Explorer

            </p>
         <p class="video-author">
            InspireX [by Eternal Explorer]
         </p>
         <p class="video-stats">  
        2M views &#183; 3 year ago
         </p>
      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.8.webp">
      <div class="video-time">
         4:52
      </div>
   </div>
   <div class="video-info-grid"> 
      <div class="channel-picture">
         <img class="profile" src="channel.8.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Shang Chi - "UNSTOPPABLE"

            </p>
         <p class="video-author">
            YoungYard Creations
         </p>
         <p class="video-stats">  
          26M views &#183; 1 Year ago
         </p>

      </div>
   </div>
</div>
<div class="video-preview">
   <div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnail.9.webp">
      <div class="video-time">
         5:12
      </div>
   </div>
   <div class="video-info-grid"> 
      <div class="channel-picture">
         <img class="profile" src="channel.9.jpg">
      </div>
      <div class="video-info">
         <p class="video-title">Etthara Jenda Full Video Song(Telugu) | RRR | NTR,Ram Charan,Alia,Ajay Devgn|Keeravaani|SS Rajamouli</p>
         <p class="video-author">
            Lahari Music-Tseries
         </p>
         <p class="video-stats">  
          48M views &#183; 8 Year ago
         </p>

      </div>
   </div>
</div>
</body>
</html>